# iHealthSport

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: KHMT2_2019604211_NguyenHuuThao.docx  KHMT_2019604211_NguyenHuuThao.docx
app/src/androidTest/java/com/htnguyen/ihealth/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_notification.xml  switch_thumb.xml  switch_track.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htnguyen/ihealth/: MainActivity.kt  SplashActivity.kt  TutorialActivity.kt
app/src/main/java/com/htnguyen/ihealth/adapter/: CustomExpandableListAdapter.kt  GalleryPicturesAdapter.kt  LanguageDialogAdapter.kt  NewsAdapter.java  TextItemAdapter.kt
app/src/main/java/com/htnguyen/ihealth/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  SpaceItemDecoration.kt
app/src/main/java/com/htnguyen/ihealth/circlemenu/: CenterMenuButton.kt  CircleMenu.kt  CircleMenuButton.kt  CircleMenuLayout.kt  EventsListener.kt  Extensions.kt  ItemSelectionAnimator.kt  MenuController.kt  MenuIcon.kt
app/src/main/java/com/htnguyen/ihealth/di/: viewModelModule.kt
app/src/main/java/com/htnguyen/ihealth/extensions/: Extensions.kt
app/src/main/java/com/htnguyen/ihealth/helper/: GeneralHelper.kt  PrefsHelper.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_button_normal.xml  bg_detail.xml  bg_detail_infor.xml  bg_edt_verification.xml  bg_grey_four_corner_normal.xml  bg_radius_16_border_grey.xml  bg_radius_8.xml  bg_tab_color_selector.xml  bg_tab_layout.xml  bg_tab_layout_selector.xml  bg_white_border_grey.xml  bg_white_border_grey_small.xml  bg_white_border_search.xml  bg_white_four_corner_normal.xml  bg_white_large.xml  custom_progress_step.xml  edittext_round_shape.xml  group_svgrepo_com_4.xml  ic_challenge_person.xml  ic_challenge_team.xml  ic_chart_blood.xml  ic_chart_heart.xml  ic_check_radio.xml  ic_china_svgrepo_com.xml  ic_common_close.xml  ic_edit.xml  ic_general_back.xml  ic_hello.xml  ic_home_active_calo.xml  ic_home_active_running.xml  ic_home_active_timer.xml  ic_home_blood.xml  ic_home_body.xml  ic_home_chat.xml  ic_home_distance.xml  ic_home_exercise.xml  ic_home_exercise_bicycle.xml  ic_home_exercise_hiking.xml  ic_home_exercise_more.xml  ic_home_exercise_run.xml  (+95 more)
app/src/main/res/layout/: activity_choose_challenge.xml  activity_create_chalenge.xml  activity_create_post.xml  activity_forgot_pass_word.xml  activity_fullscreen.xml  activity_gps_map.xml  activity_login.xml  activity_main.xml  activity_measure_heart_beat.xml  activity_mesure_oxy_blood.xml  activity_pick_image.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_tutorial.xml  activity_uploadvideo.xml  activity_web_view.xml  calendar.xml  cardview_text.xml  dialog_calendar.xml  dialog_change_password.xml  dialog_date.xml  dialog_follower_step.xml  dialog_follower_waters.xml  dialog_language.xml  dialog_loading.xml  dialog_loading_2.xml  dialog_otp_verification.xml  exoplayer_custom_controls.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_social.xml  item_language.xml  item_list_group.xml  item_list_item.xml  item_pick_image.xml  item_social_one.xml  item_social_three.xml  (+29 more)
app/src/main/res/raw/: loading_normal_2.json
app/src/main/res/values/: colors.xml  dimen.xml  fab_buttons.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/htnguyen/ihealth/: ExampleUnitTest.kt
(+124 files in other folders)
