<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.htnguyen.ihealth.view.search.FullScreenViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red"
                app:navigationIcon="@drawable/ic_general_back"
                app:title="Watch Video" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:controller_layout_id="@layout/exoplayer_custom_controls"
            app:resize_mode="fill" >

        </com.google.android.exoplayer2.ui.PlayerView>

        <TextView
            android:id="@+id/tv_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#050000"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>
</layout>
