<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.htnguyen.ihealth.view.profile.ProfileEditViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollviewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.profile.ProfileEditActivity">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_profile_back"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView"
                style="@style/text_heading_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/profile_give_us_some_basic_information" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_profile_user_card"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/profile_what_your_name"
                android:inputType="text"
                android:lines="1"
                android:text="@={viewModel.name}" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ErrorMessageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:text="@{viewModel.validationNameMsg}"
                android:visibility="@{viewModel.validationNameMsg != null ? View.VISIBLE : View.GONE}" />

            <EditText
                android:id="@+id/edtBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:clickable="false"
                android:drawableStart="@drawable/ic_profile_birthday"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="false"
                android:hint="@string/progile_your_birthday"
                android:inputType="text"
                android:lines="1"
                android:text="@{viewModel.birthDay}" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ErrorMessageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:text="@{viewModel.validationBirthDayMsg}"
                android:visibility="@{viewModel.validationBirthDayMsg != null ? View.VISIBLE : View.GONE}" />

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:checkedButton="@id/rdFeMale"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdMale"
                    style="@style/text_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="@{viewModel.gender ? true : false}"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_profile_male"
                    android:drawableBottom="@drawable/selector_radio"
                    android:gravity="center"
                    android:text="@string/profile_male" />

                <RadioButton
                    android:id="@+id/rdFeMale"
                    style="@style/text_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="@{!viewModel.gender ? true : false}"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_profile_female"
                    android:drawableBottom="@drawable/selector_radio"
                    android:gravity="center"
                    android:text="@string/profile_female" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ErrorMessageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:text="@{viewModel.validationGenderMsg}"
                android:visibility="@{viewModel.validationGenderMsg != null ? View.VISIBLE : View.GONE}" />

            <TextView
                style="@style/text_wrap_normal"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/profile_height"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/seekbarHeight"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_profile_height_min" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/seekbarHeight"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_profile_height_max" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekbarHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:max="250"
                    android:maxHeight="@dimen/_10sdp"
                    android:min="100"
                    android:progress="@={viewModel.progressHeight}"
                    android:progressDrawable="@drawable/seekbar_progress_style"
                    android:thumb="@drawable/seekbar_thumb"
                    android:thumbOffset="@dimen/_10sdp" />

                <EditText
                    style="@style/edt_normal"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_above="@+id/seekbarHeight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:backgroundTint="@color/color_gray"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:padding="@dimen/_5sdp"
                    android:text="@={viewModel.toString(viewModel.progressHeight)}"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbarHeight"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/profile_100cm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbarHeight"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/profile__250cm" />

            </RelativeLayout>

            <TextView
                style="@style/text_wrap_normal"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/profile_weight"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">

                <ImageView
                    android:id="@+id/imgWeightMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/seekbarWeight"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_profile_weight_min" />

                <ImageView
                    android:id="@+id/imgWeightMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/seekbarWeight"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_profile_weight_max" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekbarWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:maxHeight="@dimen/_10sdp"
                    android:min="20"
                    android:padding="0dp"
                    android:progress="@={viewModel.progressWeight}"
                    android:progressDrawable="@drawable/seekbar_progress_style"
                    android:thumb="@drawable/seekbar_thumb"
                    android:thumbOffset="@dimen/_10sdp" />

                <EditText
                    style="@style/edt_normal"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_above="@+id/seekbarWeight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:backgroundTint="@color/color_gray"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:padding="@dimen/_5sdp"
                    android:text="@={viewModel.toString(viewModel.progressWeight)}"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbarWeight"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/profile_20kg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbarWeight"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/profile_100kg" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_next" />

            <TextView
                android:id="@+id/txtSave"
                style="@style/text_wrap_normal"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/common_save"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_save" />
        </LinearLayout>
    </ScrollView>
</layout>
