<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_white"
        android:orientation="vertical"
        android:weightSum="15">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:columnCount="1"
            android:orientation="vertical"
            android:padding="15dp"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3"
                tools:context=".GpsMap">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/distance_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/distance_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/distance_content_tv"
                        android:layout_centerInParent="true"
                        android:minHeight="48dp"
                        android:text="@string/title"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/calories_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/calories_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/calories_content_tv"
                        android:layout_centerInParent="true"
                        android:minHeight="48dp"
                        android:text="@string/title"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/duration_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/duration_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/duration_content_tv"
                        android:layout_centerInParent="true"
                        android:minHeight="48dp"
                        android:text="@string/title"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/blue_white"
                android:padding="5dp">

                <Button
                    android:id="@+id/stop_bt"
                    style="@style/MaterialAlertDialog.Material3"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/red"
                    android:minWidth="200dp"
                    android:minHeight="60dp"
                    android:text="@string/stop_button"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    map:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/pause_bt"
                    style="@style/MaterialAlertDialog.Material3"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blue"
                    android:minWidth="200dp"
                    android:minHeight="60dp"
                    android:text="@string/pause_button"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    map:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/start_bt"
                    style="@style/MaterialAlertDialog.Material3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/blue"
                    android:minHeight="80dp"
                    android:text="@string/start_button"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </GridLayout>
    </LinearLayout>
</layout>

