<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.htnguyen.ihealth.view.profile.ChangePasswordViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTypePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_detail"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Change new password"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTypePassword">

            <EditText
                style="@style/LWView"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/edtOldPassword"
                android:background="@drawable/shape_edit_bg"
                android:fontFamily="@font/roboto_light"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="@={viewModel.oldPassword}"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ErrorMessageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.validationOldPasswordMsg}"
                android:visibility="@{viewModel.validationOldPasswordMsg != null ? View.VISIBLE : View.GONE}" />

            <EditText
                android:id="@+id/edtNewPassword"
                style="@style/LWView"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edit_bg"
                android:fontFamily="@font/roboto_light"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="@={viewModel.newPassword}"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ErrorMessageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.validationNewPasswordMsg}"
                android:visibility="@{viewModel.validationNewPasswordMsg != null ? View.VISIBLE : View.GONE}" />

            <EditText
                android:id="@+id/edtConfirmPassword"
                style="@style/LWView"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edit_bg"
                android:fontFamily="@font/roboto_light"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="@={viewModel.confirmPassword}"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ErrorMessageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.validationConfirmPasswordMsg}"
                android:visibility="@{viewModel.validationConfirmPasswordMsg != null ? View.VISIBLE : View.GONE}" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ErrorMessageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.validationMatchPasswordMsg}"
                android:visibility="@{viewModel.validationMatchPasswordMsg != null ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/color_white_smoke"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_detail_infor"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview">

            <TextView
                android:id="@+id/txtOKLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="OK"
                android:textColor="@color/color_red"
                android:textSize="@dimen/_14ssp"
                tools:ignore="RtlHardcoded" />

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="@color/color_white_smoke" />

            <TextView
                android:id="@+id/txtCancelLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Cancel"
                android:textColor="@color/color_red"
                android:textSize="@dimen/_14ssp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>