<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.htnguyen.ihealth.view.home.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_grey"
        tools:context=".view.home.HomeFragment">

        <TextView
            android:id="@+id/txtHelloUser"
            style="@style/text_wrap_large_plus"
            android:layout_margin="@dimen/_15sdp"
            android:text="@{viewModel.name}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHelloTile"
            style="@style/text_wrap_normal"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:text="Good Morning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHelloUser" />

        <ImageView
            style="@style/image_wrap_normal"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_home_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHelloTile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_25sdp">

                <include layout="@layout/layout_home_daily_plan" />

                <include
                    android:id="@+id/layoutDailyActivities"
                    layout="@layout/layout_home_daily_activities" />

                <include
                    android:id="@+id/layoutStep"
                    layout="@layout/layout_home_step" />

                <include layout="@layout/layout_home_exercise" />

                <include layout="@layout/layout_home_foods" />

                <include layout="@layout/layout_home_water" />

                <include layout="@layout/layout_home_heartbeat" />

                <include layout="@layout/layout_home_blood" />

                <include layout="@layout/layout_home_weight" />

                <include layout="@layout/layout_home_stress" />

                <include layout="@layout/layout_home_you_feel" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>