<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.htnguyen.ihealth.view.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        tools:context=".view.home.HomeFragment">

        <TextView
            android:id="@+id/txtHelloUser"
            style="@style/text_wrap_large_plus"
            android:layout_margin="@dimen/_15sdp"
            android:text="@{viewModel.name}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHelloTile"
            style="@style/text_wrap_normal"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:text="@{viewModel.onTime}"
            android:gravity="center"
            android:drawablePadding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHelloUser"
            app:drawableStartCompat="@drawable/ic_hello" />

        <ImageView
            android:id="@+id/imgNotification"
            style="@style/image_wrap_normal"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_home_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHelloTile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_25sdp">

                <include
                    android:id="@+id/layoutHomeDailyPlan"
                    layout="@layout/layout_home_daily_plan"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/layoutDailyActivities"
                    layout="@layout/layout_home_daily_activities"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/layoutStep"
                    layout="@layout/layout_home_step"
                    app:viewModel="@{viewModel}" />

                <include layout="@layout/layout_home_exercise" />

                <include
                    android:id="@+id/layoutChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_home_chart"
                    app:viewModel="@{viewModel}" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <include
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        layout="@layout/layout_home_foods"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_height="match_parent" />

                    <include
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:id="@+id/layoutHomeWater"
                        layout="@layout/layout_home_water"
                        app:viewModel="@{viewModel}" />

                </LinearLayout>

                <include
                    android:id="@+id/layoutHomeHeartbeat"
                    layout="@layout/layout_home_heartbeat"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/layoutHomeBlood"
                    layout="@layout/layout_home_blood"
                    android:elevation="@dimen/_1sdp" />

                <include
                    android:id="@+id/layoutHomeWeight"
                    layout="@layout/layout_home_weight" />

                <include layout="@layout/layout_home_bmi" />

                <include layout="@layout/layout_home_stress" />

                <include
                    android:id="@+id/layoutHomeYouFell"
                    layout="@layout/layout_home_you_feel" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>