<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@color/color_background_grey"
        tools:context=".view.search.SearchFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <include layout="@layout/layout_search_first" />

            <include
                layout="@layout/layout_search_list"
                android:visibility="gone" />

            <include
                android:id="@+id/layoutRecent"
                layout="@layout/layout_search_list_normal" />

            <include
                android:id="@+id/layoutNew"
                layout="@layout/layout_search_list_normal" />

            <include
                android:id="@+id/layoutTrending"
                layout="@layout/layout_search_list_normal" />

            <TextView
                style="@style/text_wrap_normal"
                android:text="Propose"
                android:textStyle="bold" />

            <include
                android:id="@+id/layoutActivities"
                layout="@layout/layout_search_propose" />

            <include
                android:id="@+id/layoutShredChallenges"
                layout="@layout/layout_search_propose" />

            <include
                android:id="@+id/layoutWorkout"
                layout="@layout/layout_search_propose" />

            <include
                android:id="@+id/layoutYoga"
                layout="@layout/layout_search_propose" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>