<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:background="@drawable/bg_white_four_corner_normal"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/text_wrap_normal"
            app:drawableStartCompat="@drawable/ic_home_stress" />

        <TextView
            style="@style/text_wrap_normal"
            app:drawableStartCompat="@drawable/ic_home_stress" />

        <TextView
            style="@style/text_wrap_normal"
            app:drawableStartCompat="@drawable/ic_home_stress" />

        <TextView
            android:id="@+id/textView4"
            style="@style/text_normal"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgSocial"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/img_splash_tutorial_three" />

</LinearLayout>