<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_four_corner_normal"
    android:layout_marginVertical="@dimen/_5sdp">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_normal_plus"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>