<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_white_four_corner_normal"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            style="@style/text_wrap_normal"
            android:text="Daily Activities"
            app:drawableStartCompat="@drawable/ic_home_plan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                style="@style/text_normal"
                android:paddingVertical="@dimen/_5sdp"
                android:text="638/7000"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="@dimen/_5sdp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="@dimen/_5sdp"
            app:cpb_round_border="true" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="@dimen/_5sdp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="@dimen/_5sdp"
            app:cpb_round_border="true" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar3"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="@dimen/_5sdp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/color_green"
            app:cpb_progressbar_width="@dimen/_5sdp"
            app:cpb_round_border="true" />
    </FrameLayout>

</LinearLayout>