<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_radius_16_border_grey"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp"
    android:id="@+id/content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            style="@style/text_wrap_header"
            android:text="@string/home_header_oxy_in_blood"
            app:drawableStartCompat="@drawable/ic_home_blood" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                style="@style/text_normal"
                android:paddingVertical="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp" />

            <TextView
                style="@style/text_normal"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/bg_radius_8"
                android:backgroundTint="#D0FBFF"
                android:text="Normal"
                android:fontFamily="@font/mulish_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chart_blood"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/text_normal"
        android:text="@string/home_measure"
        android:layout_margin="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:elevation="@dimen/_2sdp"
        android:visibility="gone"
        android:background="@drawable/bg_radius_16_border_grey" />

</LinearLayout>