<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.htnguyen.ihealth.view.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/bg_white_four_corner_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                style="@style/text_wrap_header"
                android:text="@string/common_step"
                app:drawableStartCompat="@drawable/ic_home_step" />

            <TextView
                android:id="@+id/textView4"
                style="@style/text_normal"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/processBarStep"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_7sdp"
            android:progressDrawable="@drawable/custom_progress_step" />

    </LinearLayout>

</layout>