<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_white_four_corner_normal"
    android:orientation="vertical"
    android:elevation="@dimen/_1sdp"
    android:padding="@dimen/_10sdp">

    <TextView
        style="@style/text_wrap_header"
        android:text="@string/profile_medal"
        app:drawableStartCompat="@drawable/ic_profile_sports_medal" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>