<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/text_wrap_normal"
        android:textStyle="bold"
        android:text="Recent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_video"
        android:orientation="vertical"/>

</LinearLayout>