<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.htnguyen.ihealth.view.profile.ProfileViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:elevation="@dimen/_1sdp"
        android:background="@drawable/bg_white_four_corner_normal"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            style="@style/text_wrap_normal"
            android:text="@string/best_achievement"
            app:drawableStartCompat="@drawable/ic_profile_achievement" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_wrap_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewModel.achieveStep}"
                app:drawableTopCompat="@drawable/ic_profile_person_walking" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:background="@color/color_grey" />

            <TextView
                style="@style/text_wrap_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewModel.achieveStep}"
                app:drawableTopCompat="@drawable/ic_profile_person_walking" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:background="@color/color_grey" />

            <TextView
                style="@style/text_wrap_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewModel.achieveTime}"
                app:drawableTopCompat="@drawable/ic_profile_timer_clock" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_wrap_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewModel.achieveCalo}"
                app:drawableTopCompat="@drawable/ic_profile_calo" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:background="@color/color_grey" />

            <TextView
                style="@style/text_wrap_normal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="@{viewModel.achieveDistance}"
                app:drawableTopCompat="@drawable/ic_profile_path_distance" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:background="@color/color_grey" />

            <TextView
                style="@style/text_wrap_normal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="@{viewModel.achieveMoutain}"
                app:drawableTopCompat="@drawable/ic_profile_mountain" />

        </LinearLayout>

        <TextView
            style="@style/text_wrap_normal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:text="Total Step: 1.532.449 - Join 22/12/2010" />

    </LinearLayout>
</layout>
