<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.htnguyen.ihealth.view.profile.ProfileViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_four_corner_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEdit"
            style="@style/text_wrap_exercise"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_10sdp"
            android:text="Edit"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/txtName"
            style="@style/text_normal"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:text="@{viewModel.name.toString()}"
            android:textSize="@dimen/_20ssp" />

        <TextView
            style="@style/text_normal"
            android:layout_gravity="center"
            android:text="Level 2 - 50/100 XP" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                style="@style/image_profile_information"
                android:layout_width="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:text="300 Friends"
                android:textColor="@color/color_black"
                app:drawableStartCompat="@drawable/ic_profile_friends" />

            <ImageView
                style="@style/image_profile_information"
                android:src="@drawable/ic_profile_qr" />

            <ImageView
                style="@style/image_profile_information"
                android:src="@drawable/ic_profile_add_friend" />

        </LinearLayout>

    </LinearLayout>

</layout>